# ad-project

./: 后台接口文档-swad-v1-API.md
KMP-App-Template-main/: build.gradle.kts  clean.sh  cleanpod.sh  gradle.properties  local.properties  settings.gradle.kts
KMP-App-Template-main/composeApp/: build.gradle.kts  composeApp.podspec
KMP-App-Template-main/composeApp/src/androidMain/: AndroidManifest.xml
KMP-App-Template-main/composeApp/src/androidMain/kotlin/io/xa/sigad/: ActivityContextHolder.kt  HostPlatformActual.kt  MainActivity.kt  Permission.kt  SigADApp.kt
KMP-App-Template-main/composeApp/src/androidMain/kotlin/io/xa/sigad/crop/picker/: ImagePicker.android.kt
KMP-App-Template-main/composeApp/src/androidMain/kotlin/io/xa/sigad/crop/ui/: MainActivity.kt
KMP-App-Template-main/composeApp/src/androidMain/kotlin/io/xa/sigad/di/: PlatformModule.android.kt
KMP-App-Template-main/composeApp/src/androidMain/kotlin/io/xa/sigad/wallet/: AndroidWalletService.kt
KMP-App-Template-main/composeApp/src/androidMain/res/values/: strings.xml
KMP-App-Template-main/composeApp/src/androidMain/res/xml/: network_security_config.xml
KMP-App-Template-main/composeApp/src/commonMain/composeResources/kotlin/io/xa/sigad/: App.kt  ConfigurationManager.kt  State.kt
KMP-App-Template-main/composeApp/src/commonMain/composeResources/kotlin/io/xa/sigad/crop/picker/: ImagePicker.kt
KMP-App-Template-main/composeApp/src/commonMain/composeResources/kotlin/io/xa/sigad/crop/presentation/: ImagesViewModel.kt
KMP-App-Template-main/composeApp/src/commonMain/composeResources/kotlin/io/xa/sigad/crop/ui/: App.kt  DemoContent.kt  DemoContent0.kt  Dialogs.kt  SimpleDemo.kt  ViewModelDemo.kt
KMP-App-Template-main/composeApp/src/commonMain/composeResources/kotlin/io/xa/sigad/data/: AdsApi.kt  BalanceRepository.kt  BottomNavItem.kt  ConfigFile.kt  FileItem.kt  JsonRepository.kt  MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt  TokenBalances.kt
KMP-App-Template-main/composeApp/src/commonMain/composeResources/kotlin/io/xa/sigad/data/model/: AdsModel.kt  Network.kt
KMP-App-Template-main/composeApp/src/commonMain/composeResources/kotlin/io/xa/sigad/di/: Koin.kt  PlatformModule.kt
KMP-App-Template-main/composeApp/src/commonMain/composeResources/kotlin/io/xa/sigad/message/: MessageTcp.kt  POCipher.kt  POClient.kt  POCommon.kt  POConfig.kt  POMessage.kt  POMessageContent.kt  Po_test.kt  WebAccount.kt
KMP-App-Template-main/composeApp/src/commonMain/composeResources/kotlin/io/xa/sigad/screens/: CrossPlatform.kt  EmptyScreenContent.kt  HomeScreen.kt  WebViewScreen.kt
KMP-App-Template-main/composeApp/src/commonMain/composeResources/kotlin/io/xa/sigad/screens/ads3/: AdsPageScreen.kt  AdsPageScreenModel.kt
KMP-App-Template-main/composeApp/src/commonMain/composeResources/kotlin/io/xa/sigad/screens/camera/: CameraKScreen.kt  PhontAlbum.kt
KMP-App-Template-main/composeApp/src/commonMain/composeResources/kotlin/io/xa/sigad/screens/detail/: DetailFileScreen.kt  DetailFileScreenModel.kt  DetailScreen.kt  DetailTabScreen.kt  DetailTabScreenModel.kt  DetailViewModel.kt
KMP-App-Template-main/composeApp/src/commonMain/composeResources/kotlin/io/xa/sigad/utils/: Constants.kt  QRCode.kt
KMP-App-Template-main/composeApp/src/commonMain/composeResources/kotlin/io/xa/sigad/wallet/: BalanceRepository.kt  WalletConnectClient.kt  WalletCrossPlatform.kt  WalletCrossPlatform0.kt
KMP-App-Template-main/composeApp/src/iosMain/kotlin/io/xa/sigad/: HostPlatformActual.kt  MainViewController.kt  Permission.kt  Platform.ios.kt
KMP-App-Template-main/composeApp/src/iosMain/kotlin/io/xa/sigad/crop/picker/: ImagePicker.ios.kt  ImagePickerDelegate.kt  IosImagePicker.kt  UIImage2Bitmap.kt
KMP-App-Template-main/composeApp/src/iosMain/kotlin/io/xa/sigad/crop/ui/: MainViewController.kt
KMP-App-Template-main/composeApp/src/iosMain/kotlin/io/xa/sigad/di/: PlatformModule.ios.kt
KMP-App-Template-main/composeApp/src/iosMain/kotlin/io/xa/sigad/wallet/: IOSAppkitWalletService.kt  IosAppkitBridge.kt
KMP-App-Template-main/composeApp/src/nativeInterop/cinterop/: iosAppKit.def  phoneshell.def
KMP-App-Template-main/gradle/: config.properties  file-system.probe  libs.versions.toml
KMP-App-Template-main/gradle/buildOutputCleanup/: cache.properties
KMP-App-Template-main/idea-.1/: deploymentTargetSelector.xml  gradle.xml  workspace.xml
KMP-App-Template-main/iosApp/: Podfile
KMP-App-Template-main/iosApp/Configuration/: Config.xcconfig
KMP-App-Template-main/iosApp/iosApp/: Info.plist  iOSApp.swift  iosApp.entitlements
KMP-App-Template-main/iosApp/iosApp.xcodeproj/: project.pbxproj
KMP-App-Template-main/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
KMP-App-Template-main/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/xaio.xcuserdatad/: UserInterfaceState.xcuserstate
KMP-App-Template-main/iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
KMP-App-Template-main/iosApp/iosApp.xcworkspace/xcuserdata/xaio.xcuserdatad/: UserInterfaceState.xcuserstate
KMP-App-Template-main/iosApp/iosApp.xcworkspace/xcuserdata/xaio.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
KMP-App-Template-main/iosApp/iosApp.xcworkspace/xcuserdata/xaio.xcuserdatad/xcschemes/: xcschememanagement.plist
KMP-App-Template-main/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
KMP-App-Template-main/iosApp/iosApp/swift/: DefaultCryptoProvider.swift  DefaultSocketFactory.swift  IOSAppkitManager.swift  IOSAppkitManager0.swift  iosAppkitWrapper.h  test.m
(+64 files in other folders)
