kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
#kotlin.mpp.enableCInteropCommonization=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true

systemProp.PATH=/Users/xaio/.rbenv/shims:/opt/homebrew/bin:/usr/bin:/bin